.jobs_container {
    padding: 2rem 0;
    width: 95%;
    margin: auto;
}

.jobs_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

}

.job_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: var(--tertiary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.job_detals_area {

    display: flex;
    align-items: center;
    gap: 2rem;
}

.job_detals_area h2 {
    color: var(--dark-color);
    font-size: var(--h2-size);
    opacity: .8;
}

.job_detals_area h3 {
    color: var(--grey-color);
    font-size: var(--h3-size);
    font-weight: 500;
}

.job_detals_area p {
    font-size: var(--p-size-normal);
    font-weight: 500;
}

/* conditions */

.interviewed {
    color: var(--primary-color);
}

.pending {
    color: #0000ff;
}

.declined {
    color: var(--error-color);
}

.job_detals_area button {
    padding: .5rem;
    border-radius: .5rem;
    font-size: .9rem;
    background: var(--tertiary-color);
    color: var(--primary-color);
}

.job_detals_area .actions {
    background: var(--primary-color-light);
    color: var(--tertiary-color);
}

.job_detals_area .delete_btn {
    background: var(--tertiary-color);
    color: var(--error-color);
}

@media (max-width:81rem) {
    .jobs_grid {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width:62rem) {
    .jobs_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:41rem) {
    .jobs_grid {
        grid-template-columns: 1fr;
    }


    .job_detals_area h2 {

        font-size: var(--h3-size);

    }

    .job_detals_area h3 {

        font-size: var(--h4-size);

    }



}